<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Downloader Zone</title>
        <link rel="icon" href="https://envs.sh/s/mZpwdESIV-nyGPHGDrXTQQ/7oi.jpg" type="image/jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
        <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
            list-style: none;
            text-decoration: none;
            color: white;
        }
        body {
            background-color: #0d1117;
        }
        header {
            margin: 3vh 1vw;
            padding: 0.5rem 1rem 0.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: #161b22;
            border-radius: 30px;
            background-color: #161b22;
            border: 2px solid rgba(255, 255, 255, 0.11);
        }
        header:hover, section:hover {
            box-shadow: 0px 0px 15px black;
        }
        .brand {
            display: flex;
            align-items: center;
        }
        img {
            width: 2.5rem;
            height: 2.5rem;
            border: 2px solid black;
            border-radius: 50%;
        }
        .name {
            color: white;
            margin-left: 1vw;
            font-size: 1.5rem;
        }
        .social a {
            font-size: 1.5rem;
            color: white;
            padding-left: 1vw;
        }
        .social a:hover, .brand:hover {
            filter: invert(0.3);
        }
        </style>
</head>

<body>
    <!--© Designed and coded by @bipuldey19-Telegram-->
    <header>
        <div class="brand">
            <img src="https://envs.sh/s/mZpwdESIV-nyGPHGDrXTQQ/7oi.jpg" alt="logo" />
        </div>
        <h2 class="name">Downloader Zone</h2>
        <div class="social">
            <a href="https://github.com/DOWNLOADER-ZONE"><i class="fab fa-github"></i></a>
            <a href="https://t.me/DOWNLOADERZONEUPDATES"><i class="fab fa-telegram"></i></a>
        </div>
    </header>
    <!-- Print -->
</body>

<footer style="height: 30%;">
    <iframe data-aa="1856195"
        src="//acceptable.a-ads.com/1856195?size=Adaptive&background_color=0d1117&title_color=ffffff&link_color=ffffff"
        style="border:0px; padding:0; width:100%; height:100%; overflow:hidden; background-color: transparent;">
    </iframe>
</footer>

</html>
